<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Benjamin Venezia</title>
    <link href="./images_sites/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="./loader.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

    <div class="loader">
        <div class="box-lettres">
            <span class="lettre">C</span>
            <span class="lettre">H</span>
            <span class="lettre">A</span>
            <span class="lettre">R</span>
            <span class="lettre">G</span>
            <span class="lettre">E</span>
            <span class="lettre">M</span>
            <span class="lettre">E</span>
            <span class="lettre">N</span>
            <span class="lettre">T</span>
        </div>
    </div>





   
    <!-- <nav class="navbar">
        <audio id="#audio" loop controls src="./musique/soundbg.webm"></audio>
    </nav> -->
 


    <!-- Header -->
    <header>
          <figure class="fig1"></figure>
          <figure class="fig2"></figure>
          <div class="box-branche">
            <img id="branche" src="./images/branche.png" alt="">
          </div>
          <div class="box-title">
              <h1> <span class="portfolio-title">portfolio</span>  Benjamin Venezia</h1>
          </div>
    </header>
    <!-- Container pollen -->
        <img class="pollen" src="./images/pollen.png" alt="un joli pollen">


    <main class="main-container">
    <!--Section contenant la présentationx-->
    <section class="presentation">
       
        <div class="container-presentation">
            <h1>Qui-suis je?</h1>
            <p>
                Je suis actuellement en première année de développement Web & Applications à Crea Inseec. <br>
                Je souhaite aujourd'hui évoluer dans le développement front-end et progresser dans le domaine du développement créatif.
               <br> J'ai décidé de travailler sur mon temps libre pour proposer un travail plus personnel et pour m'amuser tout simplement.
            </p>
            <img id="branche2" src="./images/branche2.png" alt="">
        </div>
    </section>
   <!--Section contenant les différents travaux-->
    <section class="container-works">
        <h1>Quelques travaux </h1>

        <div class="gallery">
            <div class="img-container">
                <img src="./previews/site1preview.png" 
                alt="Une base de données genères des mémos"
                data-original= 'site1full.png'>
            </div>
            <div class="img-container">
                <img src="./previews/rave-agency1preview.png" 
                alt="Intégration d'une maquette"
                data-original= 'rave-agency1full.png'>
            </div>
             <div class="img-container">
                <img src="./previews/siteheropreview.png" 
                alt="6 héros généré en Javascript"
                data-original= 'siteherofull.png'
                >
            </div>
             <div class="img-container">
                <img src="./previews/clockpreview.png" 
                alt="Une horloge (à la bonne heure :D)"
                data-original= 'clockfull.png'
                >
            </div>
            
            <div class="img-container">
                <img src="./previews/sitehourpreview.png" 
                alt="Selon l'heure, le soleil baisse et le fond change."
                data-original= 'sitehourfull.png'
                >
            </div>
            
            <div class="img-container">
                <img src="./previews/siteactricepreview.png" 
                alt="Un petit menu sympa qui dévoile les informations d'une actrice"
                data-original= 'siteactricefull.png'
                >
            </div> 
        </div>
        <div class="modal">
            <img src="./full/site1full.png" alt="" class="full-img">
            <p class="caption"></a></p>
        </div> 
        <div class="modal">
            <img src="./full/rave-agency1full.png" alt="" class="full-img">
            <p class="caption"></p>
        </div>
        <div class="modal">
            <img src="./full/siteherofull.png" alt="" class="full-img">
            <p class="caption"></p>
        </div>
        <div class="modal">
            <img src="./full/clockfull.png" alt="" class="full-img">
            <p class="caption"></p>
        </div>
        <div class="modal">
            <img src="./full/sitehourfull.png" alt="" class="full-img">
            <p class="caption"></p>
        </div>
        <div class="modal">
            <img src="./full/siteactricefull.png" alt="" class="full-img">
            <p class="caption"></p>
        </div>

    </section>
    <!-- Section contactez moi + dessin css -->
    <section class="wait">
        <div class="contact">
            <h2>Contactez moi</h2>
          
            <a class="btn-contact" href="mailto:benjamin.venezia@crea-inseec.com"><span class="mailText">Mail</span><div class="balaie"></div></a>
        </div>
        <div class="container-draw">
            <div class="base">
                <div class="fissure">

                </div>

            </div>
            <div class="tige">
                <div class="feuille1"></div>
                <div class="feuille2"></div>

            </div>
        </div>
        <div class="bg-clippy"></div>
    </section>
    
    
    <section class="tree">
        
        <div class="container-tree ">
            <img class="arbre" src="./images/feuillage_tentative.png" usemap="#image-map">
            <a href="https://www.linkedin.com/in/benjaminvenezia" target="_blank"> <div class="linkedin"></div></a>
            <a href="https://gitlab.com/benven" target="_blank">  <div class="gitlab"></div></a>
           
        </div>

    </section>

   </main>
  

   <script src="./loader.js">

   </script>

     

     
       <!-- scroll magic  -->
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"
    integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg=="
    crossorigin="anonymous"
  ></script>
  <!-- debug add indicators from scroll magic  -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js"
    integrity="sha512-RvUydNGlqYJapy0t4AH8hDv/It+zKsv4wOQGb+iOnEfa6NnF2fzjXgRy+FDjSpMfC3sjokNUzsfYZaZ8QAwIxg=="
    crossorigin="anonymous"
  ></script>
  <!-- gsap animation = Helps to combine Scroll Magic and GSAP together -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"
    integrity="sha512-5/OHwmQzDSBS0Ous4/hlYoWLHd06/d2r7LdKZQVBXOA6PvOqWVXtdboiLTU7lQTGyVoKVTNkwi0ol4gHGlw5ww=="
    crossorigin="anonymous"
  ></script>
  <!-- TweenLite min .js -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"
    integrity="sha512-5nTpER5HrSoRPyd8szIn2QglL3A54KJs4XOcX3SdHTbLb8TO/5wLqoFYSFGNyhzZy7CFAOZf66X3ikr2v7Bfuw=="
    crossorigin="anonymous"
  ></script>
  <!-- TimeLineLite  -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineLite.min.js"
    integrity="sha512-UznfQR3LKkKPL0k7HISMqOsmUCjVhjWK8HlR0Pxo5JpjN8eZ8XRwKBRX6OTOQIO0FYOl8Oue+4dG4uHtx1SgKQ=="
    crossorigin="anonymous"
  ></script>
  <!-- css plugin min = Remeber if you take TweenLite you also need CSSplugin -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/CSSPlugin.min.js"
    integrity="sha512-Xc+rcY3w0DANwcFGWBcnBf2dw/p5a4IBAKqHdBJScNOnIH+qoQYE6xuWEdW3wiP7Q+XvL9MacrnKkzoP0Kexug=="
    crossorigin="anonymous"
  ></script>
  <!-- BezierPlugin  -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/BezierPlugin.min.js"
    integrity="sha512-H0dUDNDv/uVTWqjYbXjaHb5mILJYXUJ9g36b/Ye/Jt/wk1tVPi8M99AEPbPEBkwL/jysKfLg6sN+kvElcJuESw=="
    crossorigin="anonymous"
  ></script>
     
     <script src="./grid.js"></script>
     <script src="./script.js"></script>
     <script src="./pollen.js"></script>
    </body>
</html>
